
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ twoja_aplikacja:latest (ubuntu 24.04)                                            │ ubuntu │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/bin/commons-daemon.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/bin/tomcat-juli.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/conf/ROOT.war                                                   │  jar   │        4        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/annotations-api.jar                                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ant.jar                                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ha.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-ssi.jar                                            │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-storeconfig.jar                                    │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina-tribes.jar                                         │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/catalina.jar                                                │  jar   │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/ecj-4.20.jar                                                │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/el-api.jar                                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jasper-el.jar                                               │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jasper.jar                                                  │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jaspic-api.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/jsp-api.jar                                                 │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/servlet-api.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-api.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-coyote-ffm.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-coyote.jar                                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-dbcp.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-cs.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-de.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-es.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-fr.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ja.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ko.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-pt-BR.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-ru.jar                                          │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-i18n-zh-CN.jar                                       │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-jdbc.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-jni.jar                                              │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-util-scan.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-util.jar                                             │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/tomcat-websocket.jar                                        │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/lib/websocket-api.jar                                           │  jar   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps.dist/examples/WEB-INF/lib/taglibs-standard-impl-1.2.5.- │  jar   │        0        │    -    │
│ jar                                                                              │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps.dist/examples/WEB-INF/lib/taglibs-standard-spec-1.2.5.- │  jar   │        0        │    -    │
│ jar                                                                              │        │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ usr/local/tomcat/webapps/ROOT.war                                                │  jar   │        4        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 9 (HIGH: 9, CRITICAL: 0)

┌──────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────┬─────────────────────────────────────────────────────────┐
│                     Library                      │ Vulnerability  │ Severity │ Status │ Installed Version │         Fixed Version         │                          Title                          │
├──────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ commons-io:commons-io (ROOT.war)                 │ CVE-2024-47554 │ HIGH     │ fixed  │ 2.11.0            │ 2.14.0                        │ apache-commons-io: Possible denial of service attack on │
│                                                  │                │          │        │                   │                               │ untrusted input to XmlStreamReader                      │
│                                                  │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-47554              │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
├──────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ org.apache.tomcat:tomcat-catalina (catalina.jar) │ CVE-2025-48988 │          │        │ 9.0.99            │ 11.0.8, 10.1.42, 9.0.106      │ tomcat: Apache Tomcat DoS in multipart upload           │
│                                                  │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-48988              │
├──────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ org.json:json (ROOT.war)                         │ CVE-2022-45688 │          │        │ 20220924          │ 20230227                      │ json stack overflow vulnerability                       │
│                                                  │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2022-45688              │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  ├────────────────┤          │        │                   ├───────────────────────────────┼─────────────────────────────────────────────────────────┤
│                                                  │ CVE-2023-5072  │          │        │                   │ 20231013                      │ JSON-java: parser confusion leads to OOM                │
│                                                  │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-5072               │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
├──────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (ROOT.war) │ CVE-2023-20863 │          │        │ 6.0.2             │ 6.0.8, 5.3.27, 5.2.24.RELEASE │ springframework: Spring Expression DoS Vulnerability    │
│                                                  │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2023-20863              │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
│                                                  │                │          │        │                   │                               │                                                         │
└──────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────┴─────────────────────────────────────────────────────────┘
